# DB_USER="postgres"
# DB_PASSWORD="}jg)zN}nY}'^\2+v"
# DB_HOST="104.197.118.216"
# DB_PORT=5432
# DB_DATABASE="dbcrime"

DB_USER="postgres"
DB_PASSWORD="123"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="crime"

SECRET_KEY="edsy_apps_v1"

FTP_USER="edsy"
FTP_PASSWORD="@#$Edsy123"
FTP_HOST="192.168.110.35"
FTP_PORT="22"